<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COVID-19 WORLD WIDE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        >
        <style>
          body {
            background-color: rgb(12, 4, 34);
            color: rgb(214, 207, 231);
          }
          h1{
            background-color: rgb(34, 10, 56);
          }
          .country{
            margin-top: 20px;
            margin-bottom: 16px;
            text-align: center;
            font-size: 2.2rem;
          }
          .size-country-font{
            font-size: 24px;
          }
          .info-box{
            width: 220px;
            height: 100px;
          }
          div{
            text-align: center;
            margin: 8px;
            padding: 8px;
            border-radius: 14px;
          }
          h3{
            font-size: 2rem;          
          }
          .info{
            font-size: 24px;
          }
          footer{
            margin-top: 60px;
            border-top: 1px solid rgb(197, 163, 207);
            text-align: center;
            background-color: rgb(11, 11, 12);
          }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;font-size: 40px; padding: 20px; border-bottom: 1px solid rgb(226, 203, 233)">
            <span style="color: red; ">COVID-19 </span> WORLD WIDE</h1>
        <p style="text-align: center;"> Please choose a country from the list:</p>
        <form method="POST" class="d-flex justify-content-center align-items-center" action="">
            {% csrf_token %}
            <select
                name="selectedCountry"
                id="selectedCountry"
                class="form-control size-country-font "
                style="width: 200px;" >
                {% for country in countries %}
                <option >{{country}}</option>
                {% endfor%}
            </select>
            <br>
            <input type="submit" class="btn btn-danger size-country-font " name="submit">
        </form>
        <div>
            <h2 class="country">
                Country: {{selectedCountry}}
            </h2>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <p>
                Last updated: {{day}}
            </p>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <div class="container info-box" style="background-color: rgba(194, 235, 175, 0.822); color: rgb(5, 15, 97);">
                <h3>New:</h3>
                <p class="info">
                    {{newCases}}
                </p>
            </div>
            <div class="container info-box" 
            style="background-color: yellow; color: rgb(42, 8, 75);">
                <h3>Active:</h3>
                <p class="info">
                    {{active}}
                </p>
            </div>
            <div class="container info-box" style="background-color: rgba(5, 124, 31, 0.822); color: rgb(194, 186, 240);">
                <h3>Recovered:</h3>
                <p class="info">
                    {{recovered}}
                </p>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <div class="container info-box" style="background-color: rgba(243, 50, 50, 0.822); color: rgb(230, 213, 241);">
                <h3>Critical:</h3>
                <p class="info">
                    {{critical}}
                </p>
            </div>
            <div class="container info-box" style="background-color: rgba(108, 243, 214, 0.822); color: rgb(26, 16, 16);">
                <h3>Total:</h3>
                <p class="info" >
                    {{total}}
                </p>
            </div>
            <div class="container info-box" style="background-color: rgba(136, 115, 120, 0.822); color: rgb(10, 2, 2);">
                <h3>Deaths:</h3>
                <p class="info">
                    {{death_cases}}
                </p>
            </div>
        </div>
        <footer>
          <p style="color: rgb(143, 140, 153);">Developed By: <span style="color: rgb(60, 145, 145);"><a href="https://www.facebook.com/MOHAMED.ELDIMARDASH" target="_blank"> Mohamed Gamil Eldimardash </a></span> 2020</p>
        </footer>
    </body>
</html>
